# Nutricion_AlimenticiaAppMovil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loginfuncional2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginfuncional2/: AdminActivity.kt  MainActivity.kt  MenuActivity.kt  PacienteActivity.kt  PerfilActivity.kt  RegisterActivity.kt  ReservarCitaActivity.kt
app/src/main/java/com/example/loginfuncional2/adapter/: CitaAdapter.kt  TurnosAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/example/loginfuncional2/admin/: AddUserActivity.kt  EditUserActivity.kt
app/src/main/java/com/example/loginfuncional2/dao/: CitaDao.kt  TurnoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/loginfuncional2/database/: AppDatabase.kt
app/src/main/java/com/example/loginfuncional2/model/: Cita.kt  Turno.kt  Usuario.kt
app/src/main/java/com/example/loginfuncional2/nutricionista/: GenerarHorariosActivity.kt  ListarPacientesActivity.kt  NutricionistaActivity.kt  VerTurnosActivity.kt
app/src/main/java/com/example/loginfuncional2/utilidades/: DateTypeConverter.kt  RedirigirSegunSesion.kt  Seguridad.kt  SessionManager.kt
app/src/main/res/drawable/: redondeo.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_edit_user.xml  activity_generar_horarios.xml  activity_listar_pacientes.xml  activity_main.xml  activity_menu.xml  activity_nutricionista.xml  activity_paciente.xml  activity_perfil.xml  activity_register.xml  activity_reservar_cita.xml  activity_ver_turnos.xml  card_dia_turnos.xml  item_cita.xml  item_turno.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginfuncional2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
