<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:layout_gravity="center"
    android:background="#F8F9FA">

    <LinearLayout
        android:orientation="vertical"
        android:padding="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido, Nutricionista"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnRegistrarAtencion"
            android:text="📝 Registrar Atención"
            android:backgroundTint="#2ECC71"
            android:textColor="#FFFFFF"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnVerTurnos"
            android:text="📋 Ver Turnos"
            android:backgroundTint="#2ECC71"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnListaPacientes"
            android:text="👥 Lista de Pacientes"
            android:backgroundTint="#2ECC71"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnHistorialPaciente"
            android:text="📑 Historial Paciente"
            android:backgroundTint="#2ECC71"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGenerarHorarios"
            android:text="🕒 Generar Horarios"
            android:backgroundTint="#2ECC71"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCerrarSesion"
            android:text="🔓 Cerrar Sesión"
            android:backgroundTint="#E74C3C"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
