<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:text="Menu Principal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:layout_gravity="end"
            android:layout_margin="16dp"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"/>

            <TextView
                android:id="@+id/tvFechaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="16dp"/>
        </CalendarView>

        <TextView
            android:id="@+id/tvmisCitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis citas">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvmisCitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>


    </LinearLayout>

</ScrollView>