<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnAtras"
            android:backgroundTint="@color/black"
            android:text="@string/atras"
            android:layout_gravity="start"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:layout_width="90dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_SeleccionarNutricionista"
            android:text="@string/seleccion_nutricionista"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/spnNutricionistas"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Spinner>

                <Button
                    android:id="@+id/btnDesplegarTurnos"
                    android:text="Desplegar Turnos"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ListView
                    android:id="@+id/lvListarTurnos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>