<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón Cerrar Sesión -->
    <Button
        android:id="@+id/btnLogout"
        android:text="🔓 Cerrar Sesión"
        android:backgroundTint="#E74C3C"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Botón Agregar Usuario -->

    <!-- Título -->
    <Button
        android:id="@+id/btnAddUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:text="👤 Agregar Usuario"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuarios registrados"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Lista de usuarios -->
    <ListView
        android:id="@+id/listViewUsuarios"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
